[defaults]

# Set the inventory file where Ansible will look for hosts
inventory = hosts

# Set the path to the roles directory
roles_path =./roles

#set verbosity (0 for normal, 1 for verbose)
verbosity = 0

