[defaults]

# Set the inventory file where Ansible will look for hosts
inventory = hosts

#User
remote_user = vagrant

#identity key_file
identity_key_file = .vagrant/machines/default/virtualbox/private_key

# Set the path to the roles directory
roles_path =./roles

#set verbosity (0 for normal, 1 for verbose)
verbosity = 0

